//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CapsuleSorter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\capsule0b.ico"
IDI_LT_RED              ICON    DISCARDABLE     "res\\BALL8A~1.ICO"
IDI_LT_YELLOW           ICON    DISCARDABLE     "res\\BALL8C~1.ICO"
IDI_LT_GREEN            ICON    DISCARDABLE     "res\\BALL8D~1.ICO"
IDI_DK_GREEN            ICON    DISCARDABLE     "res\\icon6.ico"
IDI_DK_YELLOW           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DK_RED              ICON    DISCARDABLE     "res\\icon5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CapsuleSorter"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CapsuleSorter 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CAPSULESORTER_DIALOG DIALOGEX 0, 0, 525, 390
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "开始分拣",IDC_GrabImage,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,262,237,50,21
    CONTROL         "停止分拣",IDC_FreezeImg,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,314,237,50,21
    CONTROL         "模板制作",IDC_SOFTCFG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,365,171,50,21
    CONTROL         "硬件配置",IDC_HARDCFG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,314,171,50,21
    CONTROL         "数字键盘",IDC_SOFTKEYBD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,366,237,50,21
    CONTROL         "退出程序",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,418,
                    237,50,21
    CONTROL         "清  零",IDC_ClearCount,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,289,112,50,18
    CONTROL         "保存图像",IDC_SaveMultImg,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,378,112,50,18
    CONTROL         "仿真",IDC_IsSim,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,40,344,32,10
    CONTROL         "加载位图",IDC_LoadImage,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,82,341,41,14
    CONTROL         "保存位图",IDC_SaveImage,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,123,341,41,14
    CONTROL         "加载多幅",IDC_LoadMultImg,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,164,341,41,14
    EDITTEXT        IDC_TestTarget,62,320,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_TestResult,140,320,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_RawImgRect,"Static",SS_BLACKFRAME,36,49,188,94
    CONTROL         "",IDC_HdlImgRect,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,258,282,238,97
    CONTROL         "",IDC_RawImgRect2,"Static",SS_BLACKFRAME,36,191,188,94
    EDITTEXT        IDC_AllCount,343,43,40,14,ES_AUTOHSCROLL
    LTEXT           "胶囊总数",IDC_STATIC,288,46,33,8
    LTEXT           "测试结果",IDC_ResultTitle,144,307,33,8,NOT WS_VISIBLE
    LTEXT           "测试条件",IDC_TargetTitle,66,307,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BadCount,343,63,40,14,ES_AUTOHSCROLL
    LTEXT           "检出总数",IDC_STATIC,288,66,33,8
    GROUPBOX        "分拣结果",IDC_STATIC,258,28,215,109
    LTEXT           "当前状态",IDC_STATIC,288,89,33,8
    ICON            IDI_LT_GREEN,IDC_GREEN,335,85,20,20
    ICON            IDI_DK_YELLOW,IDC_YELLOW,370,85,20,20
    ICON            IDI_DK_RED,IDC_RED,404,85,20,20
    GROUPBOX        "分拣控制",IDC_STATIC,258,221,215,51
    GROUPBOX        "测试与调试",IDC_TestGroup,36,290,188,87,NOT WS_VISIBLE
    GROUPBOX        "参数配置",IDC_STATIC,258,155,215,51
    CONTROL         "载入配置",IDC_LoadConfigFile,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,263,171,50,21
    CONTROL         "保存配置",IDC_SaveConfigFile,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,416,171,50,21
    CONTROL         "结束测试",IDC_END_COMTEST,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,123,362,41,14
    CONTROL         "通信测试",IDC_START_COMTEST,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,82,362,41,14
END

IDD_CAMERA_CONFIG DIALOG DISCARDABLE  0, 0, 290, 255
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "相机配置"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_ROIStartX,191,8,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROIStartY,191,25,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROIWidth,255,8,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROIHeight,255,25,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WhiteRedVal,191,42,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WhiteBlueVal,191,58,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ExpTime,255,42,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Gain,255,58,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设 置",IDC_SET_COLORCAM,169,74,38,18
    PUSHBUTTON      "读 取",IDC_GET_COLORCAM,230,74,38,18
    EDITTEXT        IDC_MONO_ROI_STARTX,192,107,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONO_ROI_STARTY,192,123,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONO_ROI_WIDTH,255,107,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONO_ROI_HEIGHT,255,124,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONO_EXPTIME,192,140,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONO_GAIN,255,141,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设 置",IDC_SET_MONOCAM,169,157,38,18
    PUSHBUTTON      "读 取",IDC_GET_MONOCAM,230,157,38,18
    COMBOBOX        IDC_CamSelect,161,194,48,44,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "采集",IDC_CAMCAPTURE,158,209,38,21
    PUSHBUTTON      "冻结",IDC_CAMFREEZE,200,209,38,21
    CONTROL         "",IDC_COLOR_RECT,"Static",SS_BLACKFRAME,7,13,143,79
    LTEXT           "一号相机",IDC_STATIC,67,3,37,8
    CONTROL         "",IDC_MONO_RECT,"Static",SS_BLACKFRAME,7,112,143,79
    LTEXT           "二号相机",IDC_STATIC,66,100,37,8
    LTEXT           "ROI起始X",IDC_STATIC,155,9,34,9
    LTEXT           "ROI起始Y",IDC_STATIC,155,26,34,9
    LTEXT           "ROI宽度",IDC_STATIC,223,10,29,9
    LTEXT           "ROI高度",IDC_STATIC,223,27,29,9
    LTEXT           "曝   光",IDC_STATIC,223,44,29,9
    LTEXT           "增   益",IDC_STATIC,223,60,29,9
    LTEXT           "R/G(%)",IDC_STATIC,155,43,26,9
    LTEXT           "B/G(%)",IDC_STATIC,155,60,26,9
    LTEXT           "ROI起始X",IDC_STATIC,155,108,33,9
    LTEXT           "ROI起始Y",IDC_STATIC,155,125,33,9
    LTEXT           "ROI宽度",IDC_STATIC,223,109,29,9
    LTEXT           "ROI高度",IDC_STATIC,223,126,29,9
    LTEXT           "曝  光",IDC_STATIC,155,141,31,9
    LTEXT           "增  益",IDC_STATIC,223,143,29,9
    EDITTEXT        IDC_GenieToGenie,46,209,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "二号-二号",IDC_STATIC,9,213,37,9,SS_CENTERIMAGE
    EDITTEXT        IDC_ProciToProci,46,228,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "一号-一号",IDC_STATIC,9,230,37,9
    EDITTEXT        IDC_GenieToProci,115,208,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ProciToGenie,115,227,28,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "二号-一号",IDC_STATIC,77,212,38,9
    LTEXT           "一号-二号",IDC_STATIC,77,229,38,9
    LTEXT           "相机",IDC_STATIC,215,195,16,9
    GROUPBOX        "选择相机",IDC_STATIC,155,182,87,52
    GROUPBOX        "相机时序",IDC_STATIC,7,196,143,52
    PUSHBUTTON      "键 盘",IDC_CamSoftKeyBD,244,186,38,21
    PUSHBUTTON      "关 闭",IDOK,244,213,38,21
    EDITTEXT        IDC_RECORD,232,234,40,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "测试",IDC_BUTTON2,156,235,45,13
END

IDD_SOFTWARE_CONFIG DIALOGEX 0, 0, 400, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模版配置"
FONT 12, "宋体"
BEGIN
    CONTROL         "",IDC_CVDISPLAY,"{289A0006-32DD-11D3-98F3-0060082C35E6}",
                    WS_TABSTOP,5,3,311,202
    CONTROL         "List2",IDC_TEMP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,5,
                    226,316,53,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "载入图像",IDC_LOAD_IMAGE,343,8,50,22
    PUSHBUTTON      "下帧图像",IDC_NEXT_FRAM,343,59,50,22
    PUSHBUTTON      "剔除图像",IDC_DROP_RESULT,343,33,50,22
    PUSHBUTTON      "配置生效",IDC_COMPLETE,343,86,50,22
    PUSHBUTTON      "关  闭",IDOK,343,142,50,22
    PUSHBUTTON      "键  盘",IDC_CapSoftKeyBD,343,115,50,22
    LTEXT           "尺寸容差[1]",IDC_STATIC,14,212,45,8
    LTEXT           "容差[1]",IDC_STATIC,168,212,29,8
    LTEXT           "容差[2]",IDC_STATIC,245,212,29,8
    EDITTEXT        IDC_SizeChange1,60,210,37,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Hue1Change,200,209,37,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Hue2Change,276,209,37,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MonoMaxVal,357,259,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ColorMaxVal,357,243,29,12,ES_AUTOHSCROLL
    LTEXT           "二号",IDC_STATIC,330,259,17,8
    LTEXT           "一号",IDC_STATIC,330,243,17,8
    LTEXT           "容差[2]",IDC_STATIC,100,211,29,8
    EDITTEXT        IDC_SizeChange2,131,209,37,15,ES_AUTOHSCROLL
    CONTROL         "显示轮廓",IDC_PROFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,173,41,10
    SCROLLBAR       IDC_SCL_RADIUS,323,192,44,12
    EDITTEXT        IDC_RADIUS,370,192,23,12,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SCRL_MINBOXWIDTH,323,218,44,11
    EDITTEXT        IDC_EDT_MINBOXWIDTH,370,218,23,12,ES_CENTER | 
                    ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "半径",IDC_STATIC,320,183,17,8
    LTEXT           "MinBox",IDC_STATIC,320,207,25,8
    GROUPBOX        "最大值",IDC_STATIC,327,233,66,46
END

IDD_CTRLBOARD_CONFIG DIALOG DISCARDABLE  0, 0, 392, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制板配置"
FONT 12, "宋体"
BEGIN
    GROUPBOX        "时序控制",IDC_STATIC,7,11,210,83
    LTEXT           "传感器屏蔽时间",IDC_SENSOR_SHIELD,121,24,58,8
    EDITTEXT        IDC_SENSOR_SHIELD_EDT,127,36,45,12,ES_AUTOHSCROLL
    LTEXT           "相机延时",IDC_STATIC,11,60,33,8
    EDITTEXT        IDC_CAM1_DELAY,45,58,45,14,ES_AUTOHSCROLL
    LTEXT           "传感器",IDC_SENSOR_SEL,14,24,27,8
    COMBOBOX        IDC_SENSOR_COMB,46,22,45,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "相机保持时间",IDC_STATIC,96,60,51,8
    EDITTEXT        IDC_CAM1_HOLD,149,58,35,14,ES_AUTOHSCROLL
    LTEXT           "光源延时",IDC_STATIC,11,78,33,8
    LTEXT           "光源保持时间",IDC_STATIC,96,77,51,8
    EDITTEXT        IDC_LIGHT1_DELAY,45,75,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT1_HOLD,149,74,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设      置",IDC_SET_TIMEORDER,189,45,21,43,BS_MULTILINE
    GROUPBOX        "综合设置",IDC_STATIC,7,110,210,66
    COMBOBOX        IDC_WORKMODE,42,141,41,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "模  式",IDC_STATIC,10,141,25,8
    PUSHBUTTON      "设      置",IDC_SET_COMPLEX,189,120,21,43,BS_MULTILINE
    LTEXT           "看门狗",IDC_STATIC,10,160,25,8
    COMBOBOX        IDC_WATCH_DOG_MODE,42,158,41,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALVE_COMB,42,124,41,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "气  阀",IDC_STATIC,10,126,25,8
    EDITTEXT        IDC_VALVE_HOLD,135,123,40,14,ES_AUTOHSCROLL
    LTEXT           "相  机",IDC_SENSOR_SEL2,14,41,27,8
    COMBOBOX        IDC_CAM_COMB,46,40,45,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "灯塔测试",IDC_STATIC,223,190,162,31
    LTEXT           "灯颜色选择",IDC_STATIC,231,205,40,8
    COMBOBOX        IDC_LAMP_COMB,273,203,36,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "测试",IDC_TEST_LAMP,320,202,50,14
    GROUPBOX        "相机与气阀间距",IDC_STATIC,223,12,162,83
    LTEXT           "相机编号",IDC_STATIC,226,31,34,8
    COMBOBOX        IDC_CAMINTER1,261,29,42,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "相机编号",IDC_STATIC,226,51,35,8
    COMBOBOX        IDC_CAMINTER2,261,50,42,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CAM_VALVE_DISTANCE1,340,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAM_VALVE_DISTANCE2,340,51,40,14,ES_AUTOHSCROLL
    LTEXT           "间距",IDC_STATIC,322,31,16,8
    LTEXT           "间距",IDC_STATIC,321,53,16,8
    PUSHBUTTON      "设置",IDC_SET_SPACE,285,75,50,14
    GROUPBOX        "其它设置",IDC_STATIC,223,110,162,66
    CTEXT           "胶囊间距",IDC_STATIC,227,122,36,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_CAPSUAL_INTERVAL,266,120,34,14,ES_AUTOHSCROLL
    CTEXT           "轴半径",IDC_STATIC,313,155,28,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_AXIS_RADIUS,346,152,34,14,ES_AUTOHSCROLL
    CTEXT           "编码精度",IDC_STATIC,227,137,36,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_CODE_PRECISION,266,138,34,14,ES_AUTOHSCROLL
    CTEXT           "脉冲间距",IDC_STATIC,306,120,36,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_PULSE_INTERVAL,346,119,34,14,ES_AUTOHSCROLL
    CTEXT           "误差校正",IDC_STATIC,306,137,36,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_CODE_ADJUST,346,135,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_SET_OTHER,247,157,50,14
    GROUPBOX        "气阀测试",IDC_STATIC,7,190,210,31
    PUSHBUTTON      "测试",IDC_TEST_VALVE,122,201,50,14
    LTEXT           "气阀编号",IDC_STATIC,24,204,32,8
    COMBOBOX        IDC_VALVE_INDEX,61,202,47,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置配置",IDC_SET_VALUE,33,229,50,19
    PUSHBUTTON      "读取配置",IDC_READ_CURRENT,108,229,50,19
    LTEXT           "延迟时间",IDC_STATIC,98,145,32,8
    LTEXT           "保持时间",IDC_STATIC,98,127,32,8
    EDITTEXT        IDC_VALVE_DELAY,135,143,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关 闭",IDOK,311,229,50,19
    PUSHBUTTON      "键 盘",IDC_CtrlSoftKeyBD,234,229,50,19
END

IDD_HARDWARE_CONFIG DIALOG DISCARDABLE  0, 0, 137, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "硬件配置"
FONT 12, "宋体"
BEGIN
    PUSHBUTTON      "配置相机",IDC_CAM_CFG,70,22,50,21
    PUSHBUTTON      "配置控板",IDC_CONTROLBOARD_CFG,70,52,50,21
    CONTROL         "气阀工作",IDC_ValveEnable,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,17,44,10
    PUSHBUTTON      "关    闭",IDOK,44,95,50,21
    CONTROL         "保存全部",IDC_SaveAll,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,59,44,10
    CONTROL         "保存错误",IDC_WrongSave,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,80,44,10
    CONTROL         "透明胶囊",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,38,44,10
END

IDD_KEYBOARD DIALOG DISCARDABLE  0, 0, 253, 102
STYLE WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
    CONTROL         "1",IDC_BTN_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,
                    43,24
    CONTROL         "2",IDC_BTN_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,56,7,
                    43,24
    CONTROL         "3",IDC_BTN_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,105,
                    7,43,24
    CONTROL         "4",IDC_BTN_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,7,39,
                    43,24
    CONTROL         "5",IDC_BTN_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,56,
                    39,43,24
    CONTROL         "6",IDC_BTN_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,105,
                    39,43,24
    CONTROL         "7",IDC_BTN_SEVEN,"Button",BS_OWNERDRAW | WS_TABSTOP,7,
                    71,43,24
    CONTROL         "8",IDC_BTN_EIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,56,
                    71,43,24
    CONTROL         "9",IDC_BTN_NINE,"Button",BS_OWNERDRAW | WS_TABSTOP,105,
                    71,43,24
    CONTROL         "0",IDC_BTN_ZERO,"Button",BS_OWNERDRAW | WS_TABSTOP,154,
                    71,43,24
    CONTROL         ".",IDC_BTN_DOT,"Button",BS_OWNERDRAW | WS_TABSTOP,154,7,
                    43,24
    CONTROL         "BACK",IDC_BTN_BACK,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    203,7,43,24
    CONTROL         "<--",IDC_BTN_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    154,39,43,24
    CONTROL         "-->",IDC_BTN_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    203,39,43,24
    CONTROL         "ESC",IDC_BTN_ESC,"Button",BS_OWNERDRAW | WS_TABSTOP,203,
                    71,43,24
END

IDD_VERTIFY_DIALOG DIALOG DISCARDABLE  0, 0, 161, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,25,31,50,18
    PUSHBUTTON      "否",IDCANCEL,90,31,50,18
    LTEXT           "",IDC_VERTIFYMSG,26,7,115,22
END

IDD_SPECIFY_CAPSUAL_CFG DIALOG DISCARDABLE  0, 0, 188, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "胶囊批号"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,69,52,50,14
    LTEXT           "请输入胶囊的批号",IDC_STATIC,18,20,65,8
    EDITTEXT        IDC_SPECIFY_CAPSUAL,86,17,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "键  盘",IDC_CfgSoftKeyBD,131,52,50,14
END

IDD_DLG_PATHSELECT DIALOG DISCARDABLE  0, 0, 155, 64
STYLE WS_POPUP | WS_CAPTION
CAPTION "选择保存方式"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "默认",IDC_BTN_DEF,16,32,48,14
    PUSHBUTTON      "测试路径",IDC_BTN_SELECT,81,32,48,14
    LTEXT           "选择保存方式",IDC_STATIC,40,11,52,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,22,7
 PRODUCTVERSION 1,0,22,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CapsuleSorter Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 22, 7\0"
            VALUE "InternalName", "CapsuleSorter\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CapsuleSorter.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CapsuleSorter 应用程序\0"
            VALUE "ProductVersion", "1, 0, 22, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CAPSULESORTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_CAMERA_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 248
    END

    IDD_SOFTWARE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 393
        TOPMARGIN, 3
        BOTTOMMARGIN, 279
    END

    IDD_CTRLBOARD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_HARDWARE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_VERTIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SPECIFY_CAPSUAL_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DLG_PATHSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 152
        TOPMARGIN, 1
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAMERA_CONFIG DLGINIT
BEGIN
    IDC_CamSelect, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_CamSelect, 0x403, 5, 0
0xbbd2, 0xc5ba, "\000" 
    IDC_CamSelect, 0x403, 5, 0
0xfeb6, 0xc5ba, "\000" 
    0
END

IDD_CTRLBOARD_CONFIG DLGINIT
BEGIN
    IDC_SENSOR_COMB, 0x403, 2, 0
0x0031, 
    IDC_SENSOR_COMB, 0x403, 2, 0
0x0032, 
    IDC_WORKMODE, 0x403, 11, 0
0xfdd0, 0xaad7, 0xe0b1, 0xebc2, 0xf7c6, "\000" 
    IDC_WORKMODE, 0x403, 7, 0
0xabb4, 0xd0b8, 0xf7c6, "\000" 
    IDC_WATCH_DOG_MODE, 0x403, 5, 0
0xf2b4, 0xaabf, "\000" 
    IDC_WATCH_DOG_MODE, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_VALVE_COMB, 0x403, 2, 0
0x0031, 
    IDC_VALVE_COMB, 0x403, 2, 0
0x0032, 
    IDC_VALVE_COMB, 0x403, 2, 0
0x0033, 
    IDC_CAM_COMB, 0x403, 2, 0
0x0031, 
    IDC_CAM_COMB, 0x403, 2, 0
0x0032, 
    IDC_CAM_COMB, 0x403, 2, 0
0x0033, 
    IDC_CAM_COMB, 0x403, 2, 0
0x0034, 
    IDC_CAM_COMB, 0x403, 2, 0
0x0035, 
    IDC_CAM_COMB, 0x403, 2, 0
0x0036, 
    IDC_LAMP_COMB, 0x403, 5, 0
0xecba, 0xabc9, "\000" 
    IDC_LAMP_COMB, 0x403, 5, 0
0xccc2, 0xabc9, "\000" 
    IDC_LAMP_COMB, 0x403, 5, 0
0xc6bb, 0xabc9, "\000" 
    IDC_LAMP_COMB, 0x403, 9, 0
0xf2b4, 0xaabf, 0xf9cb, 0xd0d3, "\000" 
    IDC_LAMP_COMB, 0x403, 9, 0
0xd8b9, 0xd5b1, 0xf9cb, 0xd0d3, "\000" 
    IDC_CAMINTER1, 0x403, 2, 0
0x0031, 
    IDC_CAMINTER1, 0x403, 2, 0
0x0032, 
    IDC_CAMINTER1, 0x403, 2, 0
0x0033, 
    IDC_CAMINTER1, 0x403, 2, 0
0x0034, 
    IDC_CAMINTER1, 0x403, 2, 0
0x0035, 
    IDC_CAMINTER1, 0x403, 2, 0
0x0036, 
    IDC_CAMINTER2, 0x403, 2, 0
0x0031, 
    IDC_CAMINTER2, 0x403, 2, 0
0x0032, 
    IDC_CAMINTER2, 0x403, 2, 0
0x0033, 
    IDC_CAMINTER2, 0x403, 2, 0
0x0034, 
    IDC_CAMINTER2, 0x403, 2, 0
0x0035, 
    IDC_CAMINTER2, 0x403, 2, 0
0x0036, 
    IDC_VALVE_INDEX, 0x403, 2, 0
0x0031, 
    IDC_VALVE_INDEX, 0x403, 2, 0
0x0032, 
    IDC_VALVE_INDEX, 0x403, 2, 0
0x0033, 
    0
END

IDD_SOFTWARE_CONFIG DLGINIT
BEGIN
    IDC_CVDISPLAY, 0x376, 102, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x4049, 0x0000, 0x29c1, 0x0000, 0x00e1, 
0x0000, 0xd0d4, 0x00c8, 0x0000, 0x0001, 0x0100, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0000, 0x0000, 0x005f, 0x0000, 0x0100, 0x0000, 0xe100, 
0x0000, 0xd400, 0xc8d0, 0x0000, 0x0100, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CapsuleSorter(&A)..."
    IDS_TMPLCFG_TITLE       "模版配置"
    IDS_CAMERACFG_TITLE     "相机配置"
    IDS_CTRLCARDCFG_TITLE   "控板配置"
    IDS_OPENDLG_TITLE       "打开"
    IDS_SAVEDLG_TITLE       "另存为"
    IDS_SAVECFGFILE_TITLE   "胶囊批号"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CapsuleSorter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

